spring.datasource.url=jdbc:postgresql://localhost/webContent
spring.datasource.username=postgres
spring.datasource.password=dd1152138
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true